# Assignment

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/driverfactory/: WebDriverFactory.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  SearchPage.java  USNewsPage.java
src/main/java/com/utils/: ConfigReader.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runners/: RunnerTest.java  TestNGRunner.java
src/test/java/com/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java  SearchPageSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: functionalities.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-com.runners.TestNGRunner.xml
